### ISSUE TITLE
Hang when the PackagesMissingStatusChanged event is fired

### ISSUE THREAD

**Issue by nkolev92** [NuGet/Home#10854]
[PerfWatson] perfwatsonhang: nuget.packagemanagement.ui.dll!NuGet.PackageManagement.UI.PackageManagerControl.packageRestoreManager_PackagesMissingStatusChange
[1274496](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1274496)

```
The call stack provided below is only a SAMPLE. Please use the cab search link above to obtain latest cabs and call stacks.
kernelbase.dll!WaitForMultipleObjects
microsoft.visualstudio.threading.dll!DomainBoundILStubClass.IL_STUB_PInvoke
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait
mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper
clr.dll!CallDescrWorkerInternal
clr.dll!CallDescrWorkerWithHandler
clr.dll!MethodDescCallSite::CallTargetWorker
clr.dll!Thread::DoSyncContextWait
clr.dll!Thread::DoAppropriateWaitWorker
clr.dll!Thread::DoAppropriateWait
clr.dll!CLREventBase::WaitEx
clr.dll!CLREventBase::Wait
clr.dll!Thread::Block
clr.dll!SyncBlock::Wait
clr.dll!ObjectNative::WaitTimeout
mscorlib.dll!System.Threading.Monitor.Wait
mscorlib.dll!System.Threading.Monitor.Wait
mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait
mscorlib.dll!System.Threading.Tasks.Task.InternalWait
mscorlib.dll!System.Threading.Tasks.Task.Wait
mscorlib.dll!System.Threading.Tasks.Task.Wait
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread
nuget.packagemanagement.ui.dll!NuGet.PackageManagement.UI.PackageManagerControl.packageRestoreManager_PackagesMissingStatusChanged
?!?
nuget.packagemanagement.dll!NuGet.PackageManagement.PackageRestoreManager+d__.MoveNext
?!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start
nuget.packagemanagement.dll!NuGet.PackageManagement.PackageRestoreManager.RaisePackagesMissingEventForSolutionAsync
nuget.packagemanagement.ui.dll!NuGet.PackageManagement.UI.PackageRestoreBar+d__.MoveNext
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext
mscorlib.dll!System.Threading.ExecutionContext.RunInternal
mscorlib.dll!System.Threading.ExecutionContext.Run
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.InvokeAction
mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree
mscorlib.dll!System.Threading.Tasks.Task`[System.__Canon].TrySetResult
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`[System.__Canon].SetResult
nuget.packagemanagement.dll!NuGet.PackageManagement.PackageRestoreManager+d__.MoveNext
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext
mscorlib.dll!System.Threading.ExecutionContext.RunInternal
mscorlib.dll!System.Threading.ExecutionContext.Run
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.InvokeAction
mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree
mscorlib.dll!System.Threading.Tasks.Task`[System.__Canon].TrySetResult
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`[System.__Canon].SetResult
nuget.packagemanagement.dll!NuGet.PackageManagement.PackageRestoreManager+d__.MoveNext
```

**Comment by nkolev92** [comment]
This has been cherry-picked into the `release-5.11.x` branch.
