### ISSUE TITLE
SolutionRestoreManager doesn't support multi-targeted project with different assembly names

### ISSUE THREAD

**Issue by KirillOsenkov** [NuGet/Home#10888]
Using Visual Studio 2019 16.9.5

Open this .csproj file in VS:

```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <AssemblyName>A</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
    <AssemblyName>B</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
```

There will be two errors in the Error List:
```
Severity	Code	Description	Project	File	Line	Suppression State
Error	NU1105	Unable to read project information for 'bug': Sequence contains more than one element	bug	C:\Temp\PackageIdBug\bug.csproj	1	
Error	NU1105	Unable to read project information for 'bug': Sequence contains more than one element	bug	C:\Temp\PackageIdBug\bug.csproj	1	
```

The exception will be at this call stack:

```
>	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.VSNominationUtilities.GetSingleNonEvaluatedPropertyOrNull<string>(System.Collections.IEnumerable values, string propertyName, System.Func<string, string> valueFactory) Line 340	C#
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.VSNominationUtilities.GetPackageId(NuGet.VisualStudio.ProjectNames projectNames, System.Collections.IEnumerable tfms) Line 196	C#
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.VsSolutionRestoreService.ToPackageSpec(NuGet.VisualStudio.ProjectNames projectNames, System.Collections.IEnumerable TargetFrameworks, string originalTargetFrameworkstr, string msbuildProjectExtensionsPath) Line 258	C#
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.VsSolutionRestoreService.ToDependencyGraphSpec(NuGet.VisualStudio.ProjectNames projectNames, NuGet.SolutionRestoreManager.IVsProjectRestoreInfo projectRestoreInfo, NuGet.SolutionRestoreManager.IVsProjectRestoreInfo2 projectRestoreInfo2) Line 212	C#
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.VsSolutionRestoreService.NominateProjectAsync(string projectUniqueName, NuGet.SolutionRestoreManager.IVsProjectRestoreInfo projectRestoreInfo, NuGet.SolutionRestoreManager.IVsProjectRestoreInfo2 projectRestoreInfo2, System.Threading.CancellationToken token) Line 167	C#
```

This is because this line assumes both target frameworks will have the same PackageId:
https://github.com/NuGet/NuGet.Client/blob/480aebcf7e1b0b583b1934c68e55b0ed95b08dc8/src/NuGet.Clients/NuGet.SolutionRestoreManager/VsSolutionRestoreService.cs#L260

It uses SingleOrDefault() here:
https://github.com/NuGet/NuGet.Client/blob/480aebcf7e1b0b583b1934c68e55b0ed95b08dc8/src/NuGet.Clients/NuGet.SolutionRestoreManager/VSNominationUtilities.cs#L340

However since the PackageId is the same as the AssemblyName, they will be different and so SingleOrDefault() will throw. Not sure this scenario is supported. Command-line restore using `msbuild /r` handles this case just fine.

FYI @nkolev92 

FYI @AArnott

**Comment by nkolev92** [comment]
Duplicate of https://github.com/NuGet/Home/issues/7016. 

The trick is that commandline restore reads the package id in the outer build, while in VS the project system only gives NuGet info from the inner build.

> Not sure this scenario is supported

Technically `PackageId` has to be the same for all frameworks in the package, but this a consequence of the defaults.
