### ISSUE TITLE
VS crashes when VersionFolderPathResolver.GetPackageDirectory throws a NullReferenceException

### ISSUE THREAD

**Issue by AArnott** [NuGet/Home#1092]
After installing the Windows 10 tools on Dev14 RTM, VS frequently gets into a state where it reliably crashes when building a C# class library project with a project.json file in it.

Repro steps:

1. Clone https://github.com/aarnott/nuget1092repro
2. Open solution in VS2015 RTM with Windows 10 tools installed.
3. Ensure the Test Window is visible.
4. Build the solution.
5. Crash.

The original exception is:

    +		$exception	{"Object reference not set to an instance of an object."}	System.NullReferenceException
    >	NuGet.Packaging.dll!NuGet.Packaging.VersionFolderPathResolver.GetPackageDirectory(string packageId, NuGet.Versioning.SemanticVersion version)	Unknown
 	    NuGet.Packaging.dll!NuGet.Packaging.VersionFolderPathResolver.GetInstallPath(string packageId, NuGet.Versioning.SemanticVersion version)	Unknown
 	    NuGet.ProjectManagement.dll!NuGet.ProjectManagement.BuildIntegratedProjectUtility.GetPackagePathFromGlobalSource(NuGet.Packaging.Core.PackageIdentity identity, NuGet.Configuration.ISettings settings)	Unknown
 	    NuGet.VisualStudio.Implementation.dll!NuGet.VisualStudio.VsPackageInstallerServices.GetInstalledPackages.AnonymousMethod__0()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.InvokeAction(object state)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunCallback(System.Threading.ContextCallback callback, object state, ref System.Threading.Tasks.Task currentTask)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run(System.Threading.Tasks.Task task, bool canInlineContinuationTask)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Generic.IEnumerable<NuGet.Packaging.PackageReference>>.SetResult(System.Collections.Generic.IEnumerable<NuGet.Packaging.PackageReference> result)	Unknown
 	    NuGet.ProjectManagement.dll!NuGet.ProjectManagement.Projects.BuildIntegratedNuGetProject.GetInstalledPackagesAsync(System.Threading.CancellationToken token)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.InvokeAction(object state)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunCallback(System.Threading.ContextCallback callback, object state, ref System.Threading.Tasks.Task currentTask)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run(System.Threading.Tasks.Task task, bool canInlineContinuationTask)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Newtonsoft.Json.Linq.JObject>.SetResult(Newtonsoft.Json.Linq.JObject result)	Unknown
 	    NuGet.ProjectManagement.dll!NuGet.ProjectManagement.Projects.BuildIntegratedNuGetProject.GetJsonAsync()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__1()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation._cctor.AnonymousMethod__3(object state)	Unknown
 	    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute() Line 1144	C#
 	    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread() Line 825	C#
 	    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask<System.Collections.Generic.HashSet<NuGet.VisualStudio.IVsPackageMetadata>>.CompleteOnCurrentThread() Line 87	C#
 	    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<System.Collections.Generic.HashSet<NuGet.VisualStudio.IVsPackageMetadata>>(System.Func<System.Threading.Tasks.Task<System.Collections.Generic.HashSet<NuGet.VisualStudio.IVsPackageMetadata>>> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions) Line 458	C#
 	    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<System.Collections.Generic.HashSet<NuGet.VisualStudio.IVsPackageMetadata>>(System.Func<System.Threading.Tasks.Task<System.Collections.Generic.HashSet<NuGet.VisualStudio.IVsPackageMetadata>>> asyncMethod) Line 437	C#
 	    NuGet.VisualStudio.Implementation.dll!NuGet.VisualStudio.VsPackageInstallerServices.GetInstalledPackages()	Unknown
 	    Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.VsAdapters.UnitTestExtensionDiscoverer.GetAllEnabledExtensions(Microsoft.VisualStudio.TestWindow.Extensibility.ILogger log)	Unknown
 	    Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Controller.TestPlatformProvider.UpdateTestPlatform()	Unknown
 	    Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Controller.OpenOperation.ExecuteInternal()	Unknown
 	    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.Start<Microsoft.VisualStudio.TestWindow.Controller.OpenOperation.<ExecuteInternal>d__8>(ref Microsoft.VisualStudio.TestWindow.Controller.OpenOperation.<ExecuteInternal>d__8 stateMachine)	Unknown
 	    Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Controller.OpenOperation.ExecuteInternal()	Unknown
 	    Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Controller.Operation.ExecuteWithEvents.AnonymousMethod__38_0()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<bool>>.InnerInvoke()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	    mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	    mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	    mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
 	    [Native to Managed Transition]	
 	    kernel32.dll!75223744()	Unknown
 	    [Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	    ntdll.dll!7754a064()	Unknown
 	    ntdll.dll!7754a02f()	Unknown

This eventually crashes the process, with this being the last callstack where the exception is rethrown:

       at NuGet.Packaging.VersionFolderPathResolver.GetPackageDirectory(String packageId, SemanticVersion version)
       at NuGet.Packaging.VersionFolderPathResolver.GetInstallPath(String packageId, SemanticVersion version)
       at NuGet.ProjectManagement.BuildIntegratedProjectUtility.GetPackagePathFromGlobalSource(PackageIdentity identity, ISettings settings)
       at NuGet.VisualStudio.VsPackageInstallerServices.<>c__DisplayClass7_0.<<GetInstalledPackages>b__0>d.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
       at Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()
       at Microsoft.VisualStudio.Threading.JoinableTask`1.CompleteOnCurrentThread()
       at Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run[T](Func`1 asyncMethod, JoinableTaskCreationOptions creationOptions)
       at Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run[T](Func`1 asyncMethod)
       at NuGet.VisualStudio.VsPackageInstallerServices.GetInstalledPackages()
       at Microsoft.VisualStudio.TestWindow.VsAdapters.UnitTestExtensionDiscoverer.GetAllEnabledExtensions(ILogger log)
       at Microsoft.VisualStudio.TestWindow.Controller.TestPlatformProvider.UpdateTestPlatform()
       at Microsoft.VisualStudio.TestWindow.Controller.OpenOperation.<ExecuteInternal>d__8.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.Operation.<ExecuteWithEvents>d__38.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.Operation.<Execute>d__39.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.OperationQueue.<ProcessQueue>d__8.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.OperationData.<EnqueueOperation>d__48.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.OperationData.<StopProcessing>d__49.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Microsoft.VisualStudio.TestWindow.Controller.OperationBroker.<OnClose>d__15.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c__DisplayClass2.<ThrowAsync>b__3(Object state)
       at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
       at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
       at System.Windows.Threading.DispatcherOperation.InvokeImpl()
       at System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(Object state)
       at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
       at System.Windows.Threading.DispatcherOperation.Invoke()
       at System.Windows.Threading.Dispatcher.ProcessQueue()
       at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
       at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
       at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
       at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
       at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
       at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
       at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)

Ultimately, it seems like a bug in the TestWindow that it would allow this exception to crash the process. They have an `async void` method that inevitably crashes the process in cases like this. I will file another bug against the Test Window code for that.

**Comment by AArnott** [comment]
I filed TestWindow bug:

[Bug 1206845](http://vstfdevdiv:8080/DevDiv2/DevDiv/_workitems/edit/1206845?fullScreen=false):VS crashes when OperationBroker.OnClose experiences an unhandled exception

**Comment by AArnott** [comment]
Repro at https://github.com/aarnott/nuget1092repro

**Comment by MeniZalzman** [comment]
Fixed
