### ISSUE TITLE
VS 2015 crashes when adding/removing NuGet package to a Windows Phone 8.1 project

### ISSUE THREAD

**Issue by shawnhar** [NuGet/Home#1332]
- Unzip https://www.dropbox.com/s/xurf4724trsjo5l/GrabCutFramingHelper.zip?dl=0
- Load the .sln into VS 2015
- Attempt to add "Win2D.win81" (from NuGet.org) to the project FramingHelperApp.WindowsPhone
- VS crashes (although the package was successfully added and can be used after restarting VS)

Attempting to remove the package triggers the same crash.

This is apparently tickled by something unique about this particular project.  Adding/removing the same NuGet package to other Windows Phone 8.1 projects does not crash.

(originally reported by a Win2D customer at https://github.com/Microsoft/Win2D/issues/148)

**Comment by yishaigalatzer** [comment]
@shawnhar did you get a call stack when the crash happened? What version of Visual Studio and NuGet are you using?

**Comment by shawnhar** [comment]
This was using VS 2015 RTM.   I don't know how to get a callstack for VS crashes - I just tried loading the project after a customer reported it, and it crashed for me as well so I filed this bug.

**Comment by yishaigalatzer** [comment]
Looks like this is caused by a stackoverflow in NuGet.VisualStudio project when trying to add binding redirects for the project, and traversing the P2P to find the assembly closure for the app

Here is a trimmed callstack

```
>   CustomMarshalers.dll!System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalNativeToManaged(System.IntPtr pNativeData) Unknown
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetLocalProjectAssemblies(EnvDTE.Project envDTEProject)  Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
    NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.EnvDTEProjectUtility.GetAssemblyClosure(EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string, System.Collections.Generic.HashSet<string>> visitedProjects) Unknown
```

**Comment by yishaigalatzer** [comment]
Looking at the code, there is a chance for a stack dive when there is a circular reference, since adding the project to the visited projects table only happens after recursing into the tree

https://github.com/NuGet/NuGet.VisualStudioExtension/blob/98acbf4ae5856ea7fdec5078ae2cef9070a01016/src/PackageManagement.VisualStudio/Utility/EnvDTEProjectUtility.cs#L975

**Comment by yishaigalatzer** [comment]
@emgarten I recall you had a fix in flight for this

**Comment by yishaigalatzer** [comment]
ping @emgarten

**Comment by emgarten** [comment]
I don't believe this has been fixed yet.

**Comment by feiling** [comment]
Fixed. See https://github.com/NuGet/NuGet.Client/commit/1e0c945378446327531be618830078fcbbf4ba47
