### ISSUE TITLE
Package Manager browse error / restore error for non-HTTP package source with protocol version 3

### ISSUE THREAD

**Issue by dtivel** [NuGet/Home#3537]
**Environment:**
- VS 2015 Update 3
- dev build 1911

**Repro steps:**
1.  To nuget.config --- the global one is fine --- add the following element to the `<packageSources />` element:
   
   ```
   <add key="test" value="file://nuget/tools" protocolVersion="3" />
   ```
2.  In Visual Studio 2015 create a new C# console application project.
3.  Open NuGet Package Manager.
4.  In NuGet Package Manager change the "Package source" dropdown to "test."
5.  In NuGet Package Manager navigate to the Browse tab.

**Result:**
1.  The NuGet Package Manager displays and error and fails to list packages.
2.  The Output tool window's "Package Manager" pane reports:
   
   ```
   [test] Object reference not set to an instance of an object.
   ```

![screenshot](https://cloud.githubusercontent.com/assets/12734758/18901458/fd516c78-84ff-11e6-8eeb-3c0c4286f95c.png)

Callstack for NullReferenceException:

```
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.ServiceIndexResourceV3Provider.GetServiceIndexResourceV3(NuGet.Protocol.Core.Types.SourceRepository source, System.DateTime utcNow, NuGet.Common.ILogger log, System.Threading.CancellationToken token)   Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.Protocol.ServiceIndexResourceV3Provider.<GetServiceIndexResourceV3>d__9>(ref NuGet.Protocol.ServiceIndexResourceV3Provider.<GetServiceIndexResourceV3>d__9 stateMachine) Line 471   C#
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.ServiceIndexResourceV3Provider.GetServiceIndexResourceV3(NuGet.Protocol.Core.Types.SourceRepository source, System.DateTime utcNow, NuGet.Common.ILogger log, System.Threading.CancellationToken token)   Unknown
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.ServiceIndexResourceV3Provider.TryCreate(NuGet.Protocol.Core.Types.SourceRepository source, System.Threading.CancellationToken token) Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.Protocol.ServiceIndexResourceV3Provider.<TryCreate>d__8>(ref NuGet.Protocol.ServiceIndexResourceV3Provider.<TryCreate>d__8 stateMachine) Line 471   C#
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.ServiceIndexResourceV3Provider.TryCreate(NuGet.Protocol.Core.Types.SourceRepository source, System.Threading.CancellationToken token) Unknown
    NuGet.Protocol.Core.Types.dll!NuGet.Protocol.Core.Types.SourceRepository.GetResourceAsync<NuGet.Protocol.ServiceIndexResourceV3>(System.Threading.CancellationToken token)  Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<NuGet.Protocol.ServiceIndexResourceV3>.Start<NuGet.Protocol.Core.Types.SourceRepository.<GetResourceAsync>d__16<NuGet.Protocol.ServiceIndexResourceV3>>(ref NuGet.Protocol.Core.Types.SourceRepository.<GetResourceAsync>d__16<NuGet.Protocol.ServiceIndexResourceV3> stateMachine) Line 471    C#
    NuGet.Protocol.Core.Types.dll!NuGet.Protocol.Core.Types.SourceRepository.GetResourceAsync<NuGet.Protocol.ServiceIndexResourceV3>(System.Threading.CancellationToken token)  Unknown
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.PackageSearchResourceV3Provider.TryCreate(NuGet.Protocol.Core.Types.SourceRepository source, System.Threading.CancellationToken token)    Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.Protocol.PackageSearchResourceV3Provider.<TryCreate>d__1>(ref NuGet.Protocol.PackageSearchResourceV3Provider.<TryCreate>d__1 stateMachine) Line 471 C#
    NuGet.Protocol.Core.v3.dll!NuGet.Protocol.PackageSearchResourceV3Provider.TryCreate(NuGet.Protocol.Core.Types.SourceRepository source, System.Threading.CancellationToken token)    Unknown
    NuGet.Protocol.Core.Types.dll!NuGet.Protocol.Core.Types.SourceRepository.GetResourceAsync<NuGet.Protocol.Core.Types.PackageSearchResource>(System.Threading.CancellationToken token)    Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<NuGet.Protocol.Core.Types.PackageSearchResource>.Start<NuGet.Protocol.Core.Types.SourceRepository.<GetResourceAsync>d__16<NuGet.Protocol.Core.Types.PackageSearchResource>>(ref NuGet.Protocol.Core.Types.SourceRepository.<GetResourceAsync>d__16<NuGet.Protocol.Core.Types.PackageSearchResource> stateMachine) Line 471  C#
    NuGet.Protocol.Core.Types.dll!NuGet.Protocol.Core.Types.SourceRepository.GetResourceAsync<NuGet.Protocol.Core.Types.PackageSearchResource>(System.Threading.CancellationToken token)    Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.SourceRepositoryExtensions.SearchAsync(NuGet.Protocol.Core.Types.SourceRepository sourceRepository, NuGet.PackageManagement.UI.ContinuationToken continuationToken, int pageSize, System.Threading.CancellationToken cancellationToken)   Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.PackageManagement.UI.SourceRepositoryExtensions.<SearchAsync>d__1>(ref NuGet.PackageManagement.UI.SourceRepositoryExtensions.<SearchAsync>d__1 stateMachine) Line 471   C#
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.SourceRepositoryExtensions.SearchAsync(NuGet.Protocol.Core.Types.SourceRepository sourceRepository, NuGet.PackageManagement.UI.ContinuationToken continuationToken, int pageSize, System.Threading.CancellationToken cancellationToken)   Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.SourceRepositoryExtensions.SearchAsync(NuGet.Protocol.Core.Types.SourceRepository sourceRepository, string searchText, NuGet.Protocol.Core.Types.SearchFilter searchFilter, int pageSize, System.Threading.CancellationToken cancellationToken)   Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.MultiSourcePackageFeed.SearchAsync.AnonymousMethod__1(NuGet.Protocol.Core.Types.SourceRepository r, System.Threading.CancellationToken t) Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.TaskCombinators.ObserveErrorsAsync.AnonymousMethod__1(NuGet.Protocol.Core.Types.SourceRepository s)   Unknown
    System.Core.dll!System.Linq.Enumerable.ToDictionary<NuGet.Protocol.Core.Types.SourceRepository, string, System.Threading.Tasks.Task<NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>>(System.Collections.Generic.IEnumerable<NuGet.Protocol.Core.Types.SourceRepository> source, System.Func<NuGet.Protocol.Core.Types.SourceRepository, string> keySelector, System.Func<NuGet.Protocol.Core.Types.SourceRepository, System.Threading.Tasks.Task<NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>> elementSelector, System.Collections.Generic.IEqualityComparer<string> comparer) Line 855    C#
    System.Core.dll!System.Linq.Enumerable.ToDictionary<NuGet.Protocol.Core.Types.SourceRepository, string, System.Threading.Tasks.Task<NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>>(System.Collections.Generic.IEnumerable<NuGet.Protocol.Core.Types.SourceRepository> source, System.Func<NuGet.Protocol.Core.Types.SourceRepository, string> keySelector, System.Func<NuGet.Protocol.Core.Types.SourceRepository, System.Threading.Tasks.Task<NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>> elementSelector) Line 847   C#
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.TaskCombinators.ObserveErrorsAsync<NuGet.Protocol.Core.Types.SourceRepository, NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>(System.Collections.Generic.IEnumerable<NuGet.Protocol.Core.Types.SourceRepository> sources, System.Func<NuGet.Protocol.Core.Types.SourceRepository, string> keySelector, System.Func<NuGet.Protocol.Core.Types.SourceRepository, System.Threading.CancellationToken, System.Threading.Tasks.Task<NuGet.PackageManagement.UI.SearchResult<NuGet.Protocol.Core.Types.IPackageSearchMetadata>>> valueSelector, System.Action<System.Threading.Tasks.Task, object> observeErrorAction, System.Threading.CancellationToken cancellationToken)    Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.MultiSourcePackageFeed.SearchAsync(string searchText, NuGet.Protocol.Core.Types.SearchFilter filter, System.Threading.CancellationToken cancellationToken)    Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.PackageManagement.UI.MultiSourcePackageFeed.<SearchAsync>d__9>(ref NuGet.PackageManagement.UI.MultiSourcePackageFeed.<SearchAsync>d__9 stateMachine) Line 471   C#
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.MultiSourcePackageFeed.SearchAsync(string searchText, NuGet.Protocol.Core.Types.SearchFilter filter, System.Threading.CancellationToken cancellationToken)    Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.PackageItemLoader.SearchAsync(NuGet.PackageManagement.UI.ContinuationToken continuationToken, System.Threading.CancellationToken cancellationToken)   Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NuGet.PackageManagement.UI.PackageItemLoader.<SearchAsync>d__19>(ref NuGet.PackageManagement.UI.PackageItemLoader.<SearchAsync>d__19 stateMachine) Line 471   C#
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.PackageItemLoader.SearchAsync(NuGet.PackageManagement.UI.ContinuationToken continuationToken, System.Threading.CancellationToken cancellationToken)   Unknown
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.PackageManagerControl.SearchPackagesAndRefreshUpdateCount.AnonymousMethod__0()    Unknown
    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090    C#
    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954  C#
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902  C#
    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070  C#
    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977    C#
    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123  C#
    mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 288  C#
    mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123  C#
    mscorlib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation..cctor.AnonymousMethod__8_0(object state) Line 388  C#
    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute() Line 1146 C#
    Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector..cctor.AnonymousMethod__20_0(object state) Line 969    C#
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 111 C#
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37 C#
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583  C#
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 528 C#
    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954  C#
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902  C#
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891    C#
    WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 197 C#
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441  C#
    WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2251    C#
    WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2504    C#
    WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 345    C#
    WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494    C#
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104 C#
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37 C#
    WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445 C#
    WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 398 C#
```

**Comment by dtivel** [comment]
[httpSourceResource](https://github.com/NuGet/NuGet.Client/blob/180fa576efe2578330c86a4952df253def6e2c1f/src/NuGet.Core/NuGet.Protocol.Core.v3/Providers/ServiceIndexResourceV3Provider.cs#L114) is null.

**Comment by dtivel** [comment]
This also repros using `Update-Package` in Package Manager Console.
![screenshot](https://cloud.githubusercontent.com/assets/12734758/18916406/31438dec-8549-11e6-8d64-e1e6ea446a45.png)

**Comment by rtaylor72** [comment]
Ran into a problem with our build server on the "dotnet restore" step for TFS 2017.  If the nuget.config file has a file share location (instead of a internal NuGet server), but still has the 'protocolVersion="3"' property, you will get these "C:\Program Files\dotnet\sdk\2.1.4\NuGet.targets(103,5): error : Object reference not set to an instance of an object." errors in the build on the call to "RestoreTask".  Removing this property fixed the issue. Hope this helps someone.  Looking at the code for ServiceIndexResourceV3Provider, more defensive coding is needed and better exception handling.
