### ISSUE TITLE
Building a .NET Core project never finishes due to being blocked on restore

### ISSUE THREAD

**Issue by davkean** [NuGet/Home#4386]
_From @sbaid on January 20, 2017 13:52_

##Repro steps
1. Add 3 .NET core UT projects
2. build

##observation
build hang with status bar showing "build started..."

##Notes
dump at \\\\ddarmahapa108\bugs\netcore-hello-world-build-hang

##env
VS d15prerel 26118.4
OS win7 (x64)

_Copied from original issue: dotnet/roslyn-project-system#1273_

**Comment by davkean** [comment]
_From @tmat on January 24, 2017 2:17_

Another memory dump. May or may not be the same issue.

```%managed_langs_internal_file_share%\public\tomat\Bugs\1273```

**Comment by davkean** [comment]
_From @srivatsn on January 24, 2017 2:22_

@333fred can you check these dumps to see if this is the nuget hang?

**Comment by davkean** [comment]
Let me have a pass first, trying to see if https://github.com/dotnet/roslyn-project-system/issues/1188 is also related.

**Comment by davkean** [comment]
The first issue is stuck at Restore case:

```
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask<bool>.CompleteOnCurrentThread()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<bool>(System.Func<System.Threading.Tasks.Task<bool>> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions)	Unknown
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.SolutionRestoreWorker.Restore(NuGet.PackageManagement.VisualStudio.SolutionRestoreRequest request)	Unknown
 	NuGet.SolutionRestoreManager.dll!NuGet.SolutionRestoreManager.RestoreManagerPackage.BuildEvents_OnBuildBegin(EnvDTE.vsBuildScope scope, EnvDTE.vsBuildAction Action)	Unknown
 	EnvDTE.dll!EnvDTE._dispBuildEvents_SinkHelper.OnBuildBegin(EnvDTE.vsBuildScope A_1, EnvDTE.vsBuildAction A_2)	Unknown

```
I've never seen this issue before. I'll check @tmat's and see if its the same.

**Comment by davkean** [comment]
@tmat's looks the same. I'm going to move this to NuGet.

**Comment by alpaix** [comment]
@davkean @srivatsn After looking into this dump and several others I've discovered the build was blocked on on-build restore while a background auto-restore was running. To the best of my knowledge this scenario shouldn't be happening as CPS would drain critical tasks queue before build would get started. Is this assumption not correct anymore?

**Comment by srivatsn** [comment]
Should still be the case - @natidea as well

**Comment by lifengl** [comment]
CPS drains critical tasks before building a project, but it is only before building the current project, if you hook up VS solution build events, it may happen before that.

**Comment by BladeWise** [comment]
I can confirm that the problem occurs on RC3 every time the project file is updated, and a build is issued before VS completes the auto-restore.

**Comment by davkean** [comment]
I don't think this is a dup of #4225. These are two different cases.

**Comment by sbaid** [comment]
I hit today a hang during solution close with multiple threads with similar stack.  dump @ \\ddsbaid281\bugs\vs-hang-during-solution-close\

**Comment by sbaid** [comment]
`\\ddsbaid281\bugs\vs-hang-during-solution-close\`

**Comment by lifengl** [comment]
not sure whether the dump is created too quickly, before the process is cool down (it seems to me that some async code can still run instead of all blocking.

This might be a dup of https://github.com/dotnet/roslyn-project-system/issues/1518 because the CPS closing was waiting on a semaphore 4570a100.

This task holds it:

47720950 <0> Microsoft.VisualStudio.ProjectSystem.PropertyPages.PageProperty+<GetValueAsync>d__18
.477209f8 <0> Microsoft.VisualStudio.ProjectSystem.PropertyPages.PageStringProperty+<GetValueAsStringAsync>d__6
..47720ab8 <0> Microsoft.VisualStudio.ProjectSystem.PropertyPages.PageStringProperty+<GetValueAsync>d__7
...47720b78 <2> Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost+<UpdateProjectContextAsync>d__24
....47720c84 <0> Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost+<UpdateProjectContextAndSubscriptionsAsync>d__23
.....476e53cc <2> Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost+<OnProjectChangedCoreAsync>d__22
......4575893c <1> Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost+<OnProjectChangedAsync>d__21

But I cannot find other stacks for this task to see where it stucks... maybe you should wait long enough to make sure VS no longer actively consumes CPU (maybe after a hang dialog pops up, at that time, VS will dump some .dgml file inside the temp folder, which contains information about the hang.  That will be a better time to capture the dump...

**Comment by davkean** [comment]
This is a dup of this: https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_workitems?_a=edit&id=382043

**Comment by davkean** [comment]
This could be caused by it: https://vsfeedback/comment/744645
