### ISSUE TITLE
Abnormal shutdowns caused by nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost.Initialize

### ISSUE THREAD

**Issue by alpaix** [NuGet/Home#4797]
Internal bug 195139.

This mainly through NugetConsole.Implementation.Console.ConsoleDispatcher frame but points to synchronous initialization of PowerShell. Stacks don’t show any VS usage so this can be done asynchronously while showing progress inside NugetConsole window.

**Comment by alpaix** [comment]
1. Based on perf data solution load is delayed by `init.ps1` script execution in PMC

```
...
nuget.console.dll!NuGetConsole.Implementation.Console.ConsoleDispatcher+<>c__DisplayClass_0.<Start>b_
nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost.Initialize
...
nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost.ExecuteInitPs1ForPackagesConfig
...
nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost.ExecuteInitPs1
...
system.management.automation.dll!System.Management.Automation.Runspaces.PipelineBase.Invoke
...
ABNORMAL_SHUTDOWN
```

2. Second time consuming task (although not leading to shutdown)
```
...
nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost.Initialize
...
nugetconsole.host.powershell.dll!NuGetConsole.Host.PowerShell.Implementation.PowerShellHost+<ExecuteInitScriptsAsync>d__.MoveNext
...
nuget.packaging.dll!NuGet.Packaging.PackagePathResolver.GetInstalledPackageFilePath
...
nuget.packaging.dll!NuGet.Packaging.PackagePathHelper.GetFiles
...
mscorlib.dll!System.IO.Directory.EnumerateFiles
```

**Comment by alpaix** [comment]
Also statistics clearly shows the biggest amount of hits was in VS 14.0.25420.1/d14rel affecting 0.81% of users. So it's obviously not a regression. Punting to a next milestone. We might want to reconsider script execution policy in future.

**Comment by alpaix** [comment]
//cc @rrelyea @jainaashish

**Comment by rrelyea** [comment]
let's keep investigating. as you and I discovered with a little investigation, looks like the hit rate in vs 2017 has gone way up per user session.

**Comment by alpaix** [comment]
Current plan is to do following:
1. Request a dump file.
2. Compare changes made in `PowershellHost` b/w dev14 and dev15.
3. Try to reproduce the problem locally.

**Comment by alpaix** [comment]
Working on verifying the theory this issue was caused by CPS locking service deadlock.

**Comment by alpaix** [comment]
Root cause of this hang was addressed in NuGet/NuGet.Client#1284.

**Comment by adayIvey** [comment]
when should i be able to try this fix in visual studio 2017?

**Comment by alpaix** [comment]
Next Visual Studio preview ships within next few days. Consider installing a preview version side by side and check for updates https://www.visualstudio.com/vs/preview/.

**Comment by adayIvey** [comment]
thanks

**Comment by adayIvey** [comment]
i am still having this issues in the latest preview and released versions

I have included a test NuGet package.

* you will need to set your DB connection in the install.ps1 file
* just click ok on the dialog the opens during install you do not need to fill in the textboxs


[ADtestPackage.txt](https://github.com/NuGet/Home/files/1045873/ADtestPackage.txt)

* rename from .txt to .zip i was not able to upload a zip file for some reason.

**Comment by alpaix** [comment]
@aday12345 Will you be able to file a feedback issue via Report-a-problem tool in Visual Studio 2017 at the top-right corner? It'd be great if you could record steps using this tool.

**Comment by adayIvey** [comment]
i did file a report but have heard nothing since

**Comment by anangaur** [comment]
@aday12345 Do you have the link to that feedback issue? cc: @rrelyea

**Comment by adayIvey** [comment]
https://developercommunity.visualstudio.com/content/problem/65484/visual-studio-2017-becomes-unresposive-when-execut.html
