### ISSUE TITLE
Restoring with invalid target framework says 'unsupported' instead of showing bad framework name

### ISSUE THREAD

**Issue by nguerrera** [NuGet/Home#5413]
Given `<TargetFramework>abc123</TargetFramework>`, RestoreTask yields:
```
C:\Program Files (x86)\Microsoft Visual Studio\Preview\Enterprise\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(102,5): 
error : Invalid restore input. Invalid target framework 'unsupported'. Input files: D:\Temp\qwerty\qwerty.csproj. [D:\Temp\qwerty\qwerty.csproj]
```

It should indicate the badly spelled framework  'abc13' in the error message instead of 'unsupported'.

We tried to fix this by running our own check before restore in the SDK, but that breaks adding support for additional TFMs like uap using the MSBuild.Sdk.Extras package.

**Comment by emgarten** [comment]
Good catch, it looks like we throw this error later after parsing the framework and lose the original. This should be fixed.

**Comment by KirillOsenkov** [comment]
Similar issue, not sure if the same:

Restore a project with Microsoft.NET.Sdk that doesn't specify `TargetFramework` at all. You will get a pretty obscure error message:

```
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targe
ts(119,5): error : Invalid framework identifier ''. [C:\Temp\1.proj]
```
It should probably fail earlier with a better error message, when it can't retrieve the TargetFramework from a project. 

Right now it fails too late, with this stack:

```
>	NuGet.Frameworks.dll!NuGet.Frameworks.NuGetFramework.GetShortFolderName(NuGet.Frameworks.IFrameworkNameProvider mappings) Line 166	C#
 	NuGet.Frameworks.dll!NuGet.Frameworks.NuGetFramework.GetShortFolderName() Line 141	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.PackageSpecWriter.SetMSBuildMetadata.AnonymousMethod__3_1(string e) Line 151	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectListIterator<string, string>.MoveNext() Line 486	C#
 	System.Core.dll!System.Linq.Buffer<string>.Buffer(System.Collections.Generic.IEnumerable<string> source) Line 2681	C#
 	System.Core.dll!System.Linq.OrderedEnumerable<string>.GetEnumerator() Line 2544	C#
 	System.Core.dll!System.Linq.Enumerable.Any<string>(System.Collections.Generic.IEnumerable<string> source) Line 1291	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.PackageSpecWriter.SetArrayValue(NuGet.RuntimeModel.IObjectWriter writer, string name, System.Collections.Generic.IEnumerable<string> values) Line 503	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.PackageSpecWriter.SetMSBuildMetadata(NuGet.RuntimeModel.IObjectWriter writer, NuGet.ProjectModel.PackageSpec packageSpec) Line 154	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.PackageSpecWriter.Write(NuGet.ProjectModel.PackageSpec packageSpec, NuGet.RuntimeModel.IObjectWriter writer) Line 56	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.DependencyGraphSpec.Write(NuGet.RuntimeModel.IObjectWriter writer, System.Action<NuGet.ProjectModel.PackageSpec, NuGet.RuntimeModel.IObjectWriter> writeAction) Line 326	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.DependencyGraphSpec.GetJson() Line 248	C#
 	NuGet.ProjectModel.dll!NuGet.ProjectModel.DependencyGraphSpec.Save(string path) Line 233	C#
 	NuGet.Commands.dll!NuGet.Commands.NoOpRestoreUtilities.PersistDGSpecFile(NuGet.ProjectModel.DependencyGraphSpec spec, NuGet.Commands.RestoreRequest request, NuGet.Common.ILogger log) Line 244	C#
 	NuGet.Commands.dll!NuGet.Commands.NoOpRestoreUtilities.GetHash(NuGet.Commands.RestoreRequest request) Line 229	C#
 	NuGet.Commands.dll!NuGet.Commands.RestoreCommand.EvaluateCacheFile() Line 509	C#
 	NuGet.Commands.dll!NuGet.Commands.RestoreCommand.ExecuteAsync(System.Threading.CancellationToken token) Line 124	C#
 	NuGet.Commands.dll!NuGet.Commands.RestoreRunner.ExecuteAsync(NuGet.Commands.RestoreSummaryRequest summaryRequest, System.Threading.CancellationToken token) Line 262	C#
 	NuGet.Commands.dll!NuGet.Commands.RestoreRunner.ExecuteAndCommitAsync(NuGet.Commands.RestoreSummaryRequest summaryRequest, System.Threading.CancellationToken token) Line 236	C#
 	NuGet.Commands.dll!NuGet.Commands.RestoreRunner.RunAsync.AnonymousMethod__0() Line 84	C#

```

Instead it should validate inputs earlier, somewhere here. See how TargetFramework is an empty string:

![image](https://user-images.githubusercontent.com/679326/55696820-8476cc80-5973-11e9-9432-847abe2edd3c.png)

Maybe even avoid calling RestoreTask in that case.

**Comment by KirillOsenkov** [comment]
Aha, I see the GetProjectTargetFrameworksTask should probably be the one reporting an error:

![image](https://user-images.githubusercontent.com/679326/55697015-5d6cca80-5974-11e9-97c5-85623b34c307.png)

@KirillOsenkov

**Comment by shueybubbles** [comment]
@KirillOsenkov is there a workaround for this?
How do I define a project using the new tools which can use <PAckageReference> to install some packages but then just has custom targets, not a C# build?

**Comment by rrelyea** [comment]
consider as part of net5.0tfm work

**Comment by wackoisgod** [comment]
@rrelyea What is the status of this? I ask because I am running into an issue where when I build a solution file in VS the output of the dg file is different then say I use `msbuild /t:Restore` or `dotnet build` for a given solution file. 

I currently have a custom TFM, and based on the debugging I have done I can't see how the framework parsing for nuget would even know about my custom Tfm, but then again the dg file does generate something in VS. 

within VS: 
```
"frameworks": {
          "unitydots20": {
            "projectReferences": {}
}
``` 

but with msbuild or dotnet I get: 

```
"frameworks": {
          "unsupported": {
            "projectReferences": {}
}
```

it looks like when running from within VS it uses the `ParseFrameworkName` function where as running from the commandline it uses `ParseFolder`.

Actually seems like VS is using the `NugetTargetMoniker` if its set

**Comment by nkolev92** [comment]
With 6.0, `dotnet restore` does; 

```
 dotnet restore
  Determining projects to restore...
C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.TargetFrameworkInference.targets(92,5): error NETSDK1013: The TargetFramework value 'abc123' was not recognized. It may be misspelled. If not, then the TargetFrameworkIdentifier and/or TargetFrameworkVersion properties must be specified explicitly. [C:\Code\Temp\invalid\invalid.csproj]
```

In VS you'd get: 

```
NuGet package restore failed. Please see Error List window for detailed warnings and errors.
Time Elapsed: 00:00:00.3912640
========== Finished ==========


Error occurred while restoring NuGet packages: Invalid restore input. Invalid target framework 'unsupported'. Input files: C:\Code\Temp\invalid\invalid.csproj.
```

But you still get the SDK error. 

As such, I think this can be considered fixed.

**Comment by nkolev92** [comment]
Looking at it again, I think we can enhance the NuGet message to include the "alias". 

We lose the
