### ISSUE TITLE
NuGet Visual Studio AsyncPackage fails to load when initialized off the UI thread

### ISSUE THREAD

**Issue by davkean** [NuGet/Home#6976]
## Details about Problem

VS version (if appropriate):Version 15.8.0 Preview 2.0 [27723.0.d15.8]

## Detailed repro steps so we can see the same problem

1. Attempted to open this project

``` XML
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="true">netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
```
2. Package failed to load with the following error from ActiveLog.xml:

```
CreateInstance failed for package [NuGetPackage]Source: 'mscorlib' Description: Exception has been thrown by the target of an invocation. 
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.InteropServices.COMException: InitializePackageServiceProvider must be called on the UI thread.   
at Microsoft.VisualStudio.Shell.ThreadHelper.ThrowIfNotOnUIThread(String callerMemberName)   
at NuGet.VisualStudio.ServiceLocator.InitializePackageServiceProvider(IServiceProvider provider)   
at NuGetVSExtension.NuGetPackage..ctor()   --- End of inner exception stack trace ---   
at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)   
at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)   
at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)   
at System.Activator.CreateInstance(Type type, Boolean nonPublic)   at System.RuntimeType.CreateInstanceImpl(BindingFlags bindingAttr, Binder binder, Object[] args, CultureInfo culture, Object[] activationAttributes, StackCrawlMark& stackMark)   
at System.Activator.CreateInstance(Type type, BindingFlags bindingAttr, Binder binder, Object[] args, CultureInfo culture, Object[] activationAttributes)   
at System.Activator.CreateInstance(String assemblyString, String typeName, Boolean ignoreCase, BindingFlags bindingAttr, Binder binder, Object[] args, CultureInfo culture, Object[] activationAttributes, Evidence securityInfo, StackCrawlMark& stackMark)   
at System.Activator.CreateInstance(String assemblyName, String typeName)   
at System.AppDomain.CreateInstance(String assemblyName, String typeName)System.Runtime.InteropServices.COMException (0x8001010E): InitializePackageServiceProvider must be called on the UI thread.   
at Microsoft.VisualStudio.Shell.ThreadHelper.ThrowIfNotOnUIThread(String callerMemberName)   at NuGet.VisualStudio.ServiceLocator.InitializePackageServiceProvider(IServiceProvider provider)   
at NuGetVSExtension.NuGetPackage..ctor()
```

**Comment by davkean** [comment]
Note, it appears that I could only repro this in VS when we are in state where we believe that the `.NET desktop development` workload isn't completely installed and you get this prompt:

![image](https://user-images.githubusercontent.com/1103906/40610232-e9a08c88-62b4-11e8-8d01-610900c4b17a.png)

In this case, this happened by upgrading from 15.6 -> 15.7, someone added a new component to `.NET desktop development` that wasn't installed by default. 

Usually we'd give the following prompt, which doesn't cause the repro:

![image](https://user-images.githubusercontent.com/1103906/40610288-1f1eeed6-62b5-11e8-8562-e4aa3b465da2.png)

**Comment by davkean** [comment]
This is stack at time:
``` 	
    Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.ThreadHelper.ThrowIfNotOnUIThread(string callerMemberName)	Unknown
 	NuGet.VisualStudio.Common.dll!NuGet.VisualStudio.ServiceLocator.InitializePackageServiceProvider(System.IServiceProvider provider)	Unknown
>	NuGet.Tools.dll!NuGetVSExtension.NuGetPackage.NuGetPackage() Line 87	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic)	Unknown
 	mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(string assemblyString, string typeName, bool ignoreCase, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, System.Security.Policy.Evidence securityInfo, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(string assemblyName, string typeName)	Unknown
 	mscorlib.dll!System.AppDomain.CreateInstance(string assemblyName, string typeName)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallbackForMultipleParent.AnonymousMethod__0(System.Threading.Tasks.Task<object>[] _)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallback.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<object>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.LongRunningThreadWork(object obj)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown

```

**Comment by davkean** [comment]
I can see exactly why this is happening, you are AsyncPackage, all your autoloads are background, but your constructor says "I can only be called on the UI thread":
``` C#
    ...
    [PackageRegistration(UseManagedResourcesOnly = true, AllowsBackgroundLoading = true)]
    [ProvideAutoLoad(GuidList.guidUpgradeableProjectLoadedString, PackageAutoLoadFlags.BackgroundLoad)]
    [ProvideAutoLoad(GuidList.guidAutoLoadNuGetString, PackageAutoLoadFlags.BackgroundLoad)]
    [ProvideAutoLoad(VSConstants.UICONTEXT.ProjectRetargeting_string, PackageAutoLoadFlags.BackgroundLoad)]
    [ProvideAutoLoad(VSConstants.UICONTEXT.SolutionOrProjectUpgrading_string, PackageAutoLoadFlags.BackgroundLoad)]
    public sealed class NuGetPackage : AsyncPackage, IVsPackageExtensionProvider, IVsPersistSolutionOpts
    {
        ...
        public NuGetPackage()
        {
            ...
            ServiceLocator.InitializePackageServiceProvider(this); // <!-- Says I can only be called on UI thread
        }
```

**Comment by davkean** [comment]
I can also see why you've probably never hit this before - all of your UI contexts in the past have always been UI thread, above is hitting the `ProjectRetargeting_string` UI context and it's probably the first one that has ever loaded you off the UI thread.

**Comment by jainaashish** [comment]
[This ](https://github.com/NuGet/NuGet.Client/blob/dev/src/NuGet.Clients/NuGet.VisualStudio.Common/ServiceLocator.cs#L31) should be removed which should fix it.

**Comment by jainaashish** [comment]
PR#2259 merged.
