### ISSUE TITLE
Update-Package fails in VS with failure to modify app.config 

### ISSUE THREAD

**Issue by TimLovellSmith** [NuGet/Home#894]
```
>Update-Package xunit.core -Pre -IgnoreDependencies
Attempting to gather dependencies information for multiple packages with respect to project 'Provisioning\AzureCache.ResourceModel.Tests', targeting '.NETFramework,Version=v4.5'
Attempting to resolve dependencies for multiple packages
Resolving actions install multiple packages
Removed package 'xunit.core 2.0.0' from 'packages.config'
Successfully uninstalled 'xunit.core 2.0.0' from AzureCache.ResourceModel.Tests
Adding package 'xunit.core.2.1.0-beta3-build3029' to folder 'C:\repo\cacheprototype\packages'
Added package 'xunit.core.2.1.0-beta3-build3029' to folder 'C:\repo\cacheprototype\packages'
Added package 'xunit.core.2.1.0-beta3-build3029' to 'packages.config'
Successfully installed 'xunit.core 2.1.0-beta3-build3029' to AzureCache.ResourceModel.Tests
Install failed. Rolling back...
Removed package 'xunit.core 2.1.0-beta3-build3029' from 'packages.config'
Package 'xunit.core 2.0.0' already exists in folder 'C:\repo\cacheprototype\packages'
Added package 'xunit.core 2.0.0' to 'packages.config'
Removing package 'xunit.core 2.1.0-beta3-build3029' from folder 'C:\repo\cacheprototype\packages'
Removed package 'xunit.core 2.1.0-beta3-build3029' from folder 'C:\repo\cacheprototype\packages'
Update-Package : Cannot add the file 'app.config'. There is already a linked file in this folder with the same name.
At line:1 char:1
+ Update-Package xunit.core -Pre -IgnoreDependencies
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Update-Package], Exception
    + FullyQualifiedErrorId : NuGetC
```

Stack trace:

```
 	mscorlib.dll!System.RuntimeMethodHandle.GetDeclaringType(System.IRuntimeMethodInfo method)	Unknown
	mscorlib.dll!System.Delegate.GetMethodImpl()	Unknown
 	mscorlib.dll!System.MulticastDelegate.GetMethodImpl()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ScheduleAndStart(bool needsProtection)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalStartNew(System.Threading.Tasks.Task creatingTask, System.Delegate action, object state, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskScheduler scheduler, System.Threading.Tasks.TaskCreationOptions options, System.Threading.Tasks.InternalTaskOptions internalOptions, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Threading.Tasks.TaskFactory.StartNew(System.Action action, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.TaskScheduler scheduler)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.AwaitExtensions.TaskSchedulerAwaiter.OnCompleted(System.Action continuation)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AwaitOnCompleted<Microsoft.VisualStudio.Threading.AwaitExtensions.TaskSchedulerAwaiter,Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage..<AssemblyLoadHandler>b__1>(ref Microsoft.VisualStudio.Threading.AwaitExtensions.TaskSchedulerAwaiter awaiter, ref Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage..<AssemblyLoadHandler>b__1 stateMachine)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage.AssemblyLoadHandler()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage..<AssemblyLoadHandler>b__1>(ref Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage..<AssemblyLoadHandler>b__1 stateMachine)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage.AssemblyLoadHandler.AnonymousMethod__1()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage.AssemblyLoadHandler(object sender, System.AssemblyLoadEventArgs args)	Unknown
 	mscorlib.dll!System.AppDomain.OnAssemblyLoadEvent(System.Reflection.RuntimeAssembly LoadedAssembly)	Unknown
 	[Native to Managed Transition]	
 	mscorlib.dll!System.Reflection.RuntimeAssembly.nLoad(System.Reflection.AssemblyName fileName, string codeBase, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly locationHint, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)	Unknown
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(System.Reflection.AssemblyName assemblyRef, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly reqAssembly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)	Unknown
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadFrom(string assemblyFile, System.Security.Policy.Evidence securityEvidence, byte[] hashValue, System.Configuration.Assemblies.AssemblyHashAlgorithm hashAlgorithm, bool forIntrospection, bool suppressSecurityChecks, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Reflection.Assembly.LoadFrom(string assemblyFile)	Unknown
 	Evaluation of: Unknown evaluation	
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFileToContainer(string fullPath, string folderPath, EnvDTE.ProjectItems container) Line 280	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFileToProjectAsync(string path) Line 269	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFileCoreAsync(string path, System.Action addFile) Line 219	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFile() Line 170	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFile(string path, System.IO.Stream stream) Line 166	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.BindingRedirectManager.Save(System.Xml.Linq.XDocument document) Line 177	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.BindingRedirectManager.AddBindingRedirects(System.Collections.Generic.IEnumerable<NuGet.PackageManagement.VisualStudio.AssemblyBinding> bindingRedirects) Line 102	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.RuntimeHelpers.AddBindingRedirectsAsync(NuGet.PackageManagement.ISolutionManager solutionManager, EnvDTE.Project envDTEProject, System.Collections.Generic.IDictionary<string,System.Collections.Generic.HashSet<string>> projectAssembliesCache, System.AppDomain domain, Microsoft.VisualStudio.Shell.Interop.IVsFrameworkMultiTargeting frameworkMultiTargeting) Line 145	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.RuntimeHelpers.AddBindingRedirectsAsync(EnvDTE.Project envDTEProject, System.Collections.Generic.HashSet<string> visitedProjects, NuGet.PackageManagement.VisualStudio.VSSolutionManager vsSolutionManager, System.AppDomain domain, System.Collections.Generic.Dictionary<string,System.Collections.Generic.HashSet<string>> projectAssembliesCache, Microsoft.VisualStudio.Shell.Interop.IVsFrameworkMultiTargeting frameworkMultiTargeting, NuGet.ProjectManagement.INuGetProjectContext nuGetProjectContext, System.Collections.Generic.IDictionary<string,System.Collections.Generic.List<EnvDTE.Project>> dependentEnvDTEProjectsDictionary) Line 80	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.RuntimeHelpers.AddBindingRedirectsAsync(EnvDTE.Project envDTEProject, System.Collections.Generic.HashSet<string> visitedProjects, NuGet.PackageManagement.VisualStudio.VSSolutionManager vsSolutionManager, System.AppDomain domain, System.Collections.Generic.Dictionary<string,System.Collections.Generic.HashSet<string>> projectAssembliesCache, Microsoft.VisualStudio.Shell.Interop.IVsFrameworkMultiTargeting frameworkMultiTargeting, NuGet.ProjectManagement.INuGetProjectContext nuGetProjectContext, System.Collections.Generic.IDictionary<string,System.Collections.Generic.List<EnvDTE.Project>> dependentEnvDTEProjectsDictionary) Line 93	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.RuntimeHelpers.AddBindingRedirectsAsync(NuGet.PackageManagement.VisualStudio.VSSolutionManager vsSolutionManager, EnvDTE.Project envDTEProject, System.AppDomain domain, Microsoft.VisualStudio.Shell.Interop.IVsFrameworkMultiTargeting frameworkMultiTargeting, System.Collections.Generic.IDictionary<string,System.Collections.Generic.List<EnvDTE.Project>> dependentEnvDTEProjectsDictionary, NuGet.ProjectManagement.INuGetProjectContext nuGetProjectContext) Line 64	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.RuntimeHelpers.AddBindingRedirectsAsync(EnvDTE.Project envDTEProject, NuGet.PackageManagement.VisualStudio.VSSolutionManager vsSolutionManager, Microsoft.VisualStudio.Shell.Interop.IVsFrameworkMultiTargeting frameworkMultiTargeting, NuGet.ProjectManagement.INuGetProjectContext nuGetProjectContext) Line 41	C#
 	NuGet.PackageManagement.VisualStudio.dll!NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddBindingRedirects() Line 716	C#
 	user32.dll!77315333()	Unknown
 	user32.dll!772f8f90()	Unknown
 	user32.dll!772f8891()	Unknown
 	msenv.dll!314f36a8()	Unknown
 	msenv.dll!314f0b7d()	Unknown
 	msenv.dll!314f0ad3()	Unknown
 	msenv.dll!314f0a17()	Unknown
 	msenv.dll!314f09de()	Unknown
 	msenv.dll!314f0944()	Unknown
 	msenv.dll!313ca06f()	Unknown
 	devenv.exe!2f07932e()	Unknown
 	devenv.exe!2f079c3b()	Unknown
 	devenv.exe!2f07a60f()	Unknown
 	devenv.exe!2f07a72f()	Unknown
 	kernel32.dll!75312e74()	Unknown
 	ntdll.dll!77cf9511()	Unknown
 	ntdll.dll!77cf94dc()	Unknown
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__1()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector..cctor.AnonymousMethod__20_0(object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for user32.dll]	
```

locals:
{NuGet.PackageManagement.VisualStudio.VSMSBuildNuGetProjectSystem.AddFileToProjectAsync}.ppath = "app.config"

**Comment by TimLovellSmith** [comment]
Changes to packages.config:
```
﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
-  <package id="EntityFramework" version="6.1.1" targetFramework="net45" userInstalled="true" />
+  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="FakeItEasy" version="2.0.0-beta009" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net45" />
@@ -9,7 +9,7 @@
  <package id="xunit" version="2.0.0" targetFramework="net45" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net45" />
  <package id="xunit.assert" version="2.0.0" targetFramework="net45" />
-  <package id="xunit.core" version="2.0.0" targetFramework="net45" />
+  <package id="xunit.core" version="2.1.0-beta3-build3029" targetFramework="net45" />
  <package id="xunit.extensibility.core" version="2.0.0" targetFramework="net45" />
-  <package id="xunit.runner.visualstudio" version="2.0.0-rc3-build1046" targetFramework="net45" userInstalled="true" />
</packages>
+  <package id="xunit.runner.visualstudio" version="2.0.0-rc3-build1046" targetFramework="net45" />
</packages>
\ No newline at end of file
```

**Comment by TimLovellSmith** [comment]
If I remove+delete the file app.config from my project ResourceModel.Tests, the problem won't repro. Also, nuget won't recreate the app.config file.

**Comment by TimLovellSmith** [comment]
These are the contents of the app.config file in question:

﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        
    </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>

**Comment by TimLovellSmith** [comment]
This bug is in VS version 14.0.23023.0 D14REL

**Comment by deepakaravindr** [comment]
I used the project shared by @TimLovellSmith. It looks like app.config of the project SimplifiedDeployment.Tests is linked to app.config of project SimplifiedDeployment. NuGet is trying to add an app.config to SimplifiedDeployment.Test when 'xunit.core' is updated across the solution, and is unable to add it since there is a linked file in the folder with the same name

Simpler repro steps:

1. Create a new console application. Note that there is an app.config added by default
2. Create another console application on the same solution
3. Delete the app.config added by default to the second console application.
4. **'Add as link' the app.config from the first console application to the second console application**
5. Install-Package Newtonsoft.Json to the second console application. It should install version 7.0.1
6. Install-Package WindowsAzure.Storage -version 4.3.0 to the second console application

Actual:
Installation fails with the following error. 
Cannot add the file 'app.config'. There is already a linked file in this folder with the same name

@yishaigalatzer  and @TimLovellSmith, Is this not the expected behavior too?

**Comment by TimLovellSmith** [comment]
Ah whoops, I didn't realize we were sharing. We do this sharing across projects so that they will both get the exact same appSettings part of configuration. Would it be reasonable for nuget to do something like use the original (linked) file (app.config) as a baseline, make the changes to app.config it wants to make, and (if there were any actual changes) then change the file to be unlinked, and just write a new app.config file - point the project at it - and have update-package succeed with a warning? That is the closest I can imagine to having nuget intelligently doing the right thing.

**Comment by TimLovellSmith** [comment]
At the least the console output is really confusing - it doesn't mention *which* app.config is causing the problem, it just says 'There is already a linked file in this folder with the same name.' - which folder?

**Comment by deepakaravindr** [comment]
Just noticed that project SimplifiedDeployment.Tests depends on project AzureCache.ResourceModel.Tests.. so updating the package in AzureCache.ResourceModel.Tests will try to update app.config of SimplifiedDeployment.Tests

This is why the error message is confusing...

However, note that updating simplifieddeployment.tests project alone would fail too

**Comment by kashyapus** [comment]
+1

**Comment by JiyongShi** [comment]
+1

**Comment by ymris** [comment]
+1

**Comment by yishaigalatzer** [comment]
We plan to fix this for 3.2, this seems to be a duplicate of another bug @feiling can you please resolve the duplication?

**Comment by ymris** [comment]
nice to see that you moved it to 3.2.
Just to let you know: the issue prevents me from upgrading our 50+ projects solution to from Visual Studio 2013 to VS2015, as we have a lot of linked app.configs.

**Comment by yishaigalatzer** [comment]
Yes, we initially those thought this is a very small scenario, apparently we where wrong. Based on the amount of feedback we moved it to 3.2

**Comment by feiling** [comment]
This is a duplicate of https://github.com/NuGet/Home/issues/1111. The problem is that nuget could not handle linked app.config. This was fixed.
