### ISSUE TITLE
NuGet package manager crashed Visual Studio if the IconUrl is pointing at a text file

### ISSUE THREAD

**Issue by cturano** [NuGet/Home#9770]
If the &lt;IconUrl&gt; in the Nuget package def points at a file that is not an Icon, Visual Studio crashes when the NuGet package manager is opened and the users scrolls one of the lists to that package.

## Details about Problem

NuGet product used (NuGet.exe | VS UI | Package Manager Console | dotnet.exe): VS UI. Nuget package manager

NuGet version (x.x.x.xxx): 5.6 (package manager version in the VS about window)

dotnet.exe --version (if appropriate):

VS version (if appropriate): 16.6.3

OS version (i.e. win10 v1607 (14393.321)): win 10 - 1809

Worked before? If so, with which NuGet version: Not Sure

## Detailed repro steps so we can see the same problem

1.  Create a nuget package and point the <IconUrl> to a file other than an icon (In my case, it was pointed a the .md doc file)
2. Place package in a NuGet feed
3. In a VS project open the package manager and try to find that package. Visual Studio Crashes.

...

## Other suggested things

It appears the URISource is null on this line:
https://github.com/NuGet/NuGet.Client/blob/569b9670aaaf92fb7fc75056942fc8fac1172c19/src/NuGet.Clients/NuGet.PackageManagement.UI/Converters/IconUrlToImageCacheConverter.cs#L224

That breaks the AddToCache() method.

### Verbose Logs
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.IconUrlToImageCacheConverter.AddToCache(System.Uri iconUrl, System.Windows.Media.Imaging.BitmapSource iconBitmapImage) Line 191
	    at C:\git\NuGetClient\src\NuGet.Clients\NuGet.PackageManagement.UI\Converters\IconUrlToImageCacheConverter.cs(191)
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.IconUrlToImageCacheConverter.IconBitmapImage_DownloadOrDecodeFailed(object sender, System.Windows.Media.ExceptionEventArgs e) Line 224
	    at C:\git\NuGetClient\src\NuGet.Clients\NuGet.PackageManagement.UI\Converters\IconUrlToImageCacheConverter.cs(224)
    NuGet.PackageManagement.UI.dll!NuGet.PackageManagement.UI.IconUrlToImageCacheConverter.Convert.AnonymousMethod__1(object sender, System.Windows.Media.ExceptionEventArgs args) Line 105
	    at C:\git\NuGetClient\src\NuGet.Clients\NuGet.PackageManagement.UI\Converters\IconUrlToImageCacheConverter.cs(105)

### Sample Project

Very helpful if you can zip a project and paste into this issue!

*edit by @nkolev92*

Watson is reporting this issue as well. cc @zivkan

**Comment by rrelyea** [comment]
fyi @dominoFire
